<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Reduct.Azure" Version="0.9.0-beta.1" />
		<PackageReference Include="Azure.Analytics.Purview.Account" Version="1.0.0-beta.1" />
		<PackageReference Include="Azure.Analytics.Purview.Scanning" Version="1.0.0-beta.2" />
	</ItemGroup>

</Project>
