# azure-utilities-purview

./: README.md  publish-cli.ps1
.github/workflows/: ci.yml  release.yml
cli/: Azure Purview Utilities.sln  nuget.config
cli/Azure.Purview.Cli/: AppState.cs  Azure.Purview.Cli.csproj  CommandLineParser.cs  ConsoleColors.cs  LoggingManager.cs  Program.cs  VersionInfo.cs
cli/Azure.Purview.Cli/Commands/: CredentialCommand.cs  DiagnosticsCommand.cs  TokenCommand.cs
cli/Azure.Purview.Cli/Commands/Account/: CollectionsRootCommand.cs  DeleteCollectionCommand.cs  ListCollectionCommand.cs
cli/Azure.Purview.Cli/Commands/Scanning/: DataSourcesRootCommand.cs  DeleteDataSourceCommand.cs  ListDataSourcesCommand.cs
cli/Reduct.Azure.Services.Purview/: Reduct.Azure.Services.Purview.csproj
cli/Reduct.Azure.Services.Purview/Account/: CollectionsClient.cs
cli/Reduct.Azure.Services.Purview/Model/: CollectionList.cs  DataSourceList.cs
cli/Reduct.Azure.Services.Purview/Scanning/: DataSourceClient.cs
